<!DOCTYPE html>
<html class="i-ua_js_no i-ua_css_standard">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7, IE=edge"/>
<title>Punto Switcher</title>
<script>;(function(d,e,c,r){e=d.documentElement;c="className";r="replace";e[c]=e[c][r]("i-ua_js_no","i-ua_js_yes");if(d.compatMode!="CSS1Compat")e[c]=e[c][r]("i-ua_css_standart","i-ua_css_quirks")})(document);</script>
<!--[if gt IE 9]>
<!--><link rel="stylesheet" href="_common.css"/>
<!--<![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="_common.ie6.css"/><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="_common.ie7.css"/><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="_common.ie8.css"/><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="_common.ie9.css"/><![endif]-->
<script src="_files/jquery.min.js"></script>
<script src="_files/_common.js"></script>
<script src="show.js"></script>
</head>
<body class="b-page b-page_type_informer b-page__body i-global i-bem" onload="setTimeout('OnClose()', 30000);Init();"><div class="b-informer-wrap" id="wr"><div class="b-content b-content_type_update"><div class="b-informer-close" onclick="OnClose();"></div><div class="b-about"><div class="b-about__title b-about__title_type_big">
<img class="b-icon b-icon_type_logo" src="_files/La6qi18Z8LwgnZdsAr1qy1GwCwo.gif" alt=""/>Punto Switcher</div><div class="b-about__group">Обновление успешно завершено.</div></div></div><div class="b-separate"></div><div class="b-form-buttons b-form-buttons_align_left b-form-buttons_float_none"><span class="b-form-button b-form-button_size_l b-form-button_valign_middle b-form-button_theme_grey-l i-bem" onclick="return {&quot;b-form-button&quot;:{}}" role="button"><i class="b-form-button__left"></i><span class="b-form-button__content"><span class="b-form-button__text">Готово</span></span><input class="b-form-button__input" type="submit" value="" hidefocus="true" onclick="OnClose();"/></span></div></div>
</body>
</html>
